<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Keyboard_English">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <Button
            android:id="@+id/keyboard_key_shift"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="S"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keyboard_row_2" />

        <Button
            android:id="@+id/keyboard_key_backspace"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="B"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keyboard_row_2" />

        <LinearLayout
            android:id="@+id/keyboard_row_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp">

            <Button
                android:id="@+id/keyboard_key_1"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="1"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_2"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="2"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_3"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="3"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_4"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="4"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_5"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="5"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_6"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="6"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_7"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="7"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_8"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="8"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_9"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="9"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_0"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="0"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/keyboard_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/keyboard_row_0"
            tools:layout_editor_absoluteX="0dp">

            <Button
                android:id="@+id/keyboard_key_inequality_sign"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="q"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_parentheses"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="w"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_curly_brackets"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="e"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_square_brackets"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="r"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_t"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="t"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_quote"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="y"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_colon"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="u"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_question"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="i"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_o"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="o"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_comma"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="p"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/keyboard_row_2"
            android:layout_width="377dp"
            android:layout_height="47dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyboard_row_1">

            <Button
                android:id="@+id/keyboard_key_a"
                android:layout_width="1dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="a"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_s"
                android:layout_width="1dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="s"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_d"
                android:layout_width="1dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="d"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_f"
                android:layout_width="1dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="f"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_g"
                android:layout_width="1dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="g"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_h"
                android:layout_width="1dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="h"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_j"
                android:layout_width="1dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="j"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_k"
                android:layout_width="1dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="k"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_l"
                android:layout_width="1dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="l"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/keyboard_row_3"
            android:layout_width="292dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/keyboard_key_backspace"
            app:layout_constraintStart_toEndOf="@+id/keyboard_key_shift"
            app:layout_constraintTop_toBottomOf="@id/keyboard_row_2">

            <Button
                android:id="@+id/keyboard_key_z"
                android:layout_width="1dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="z"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_x"
                android:layout_width="1dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="x"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_c"
                android:layout_width="1dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="c"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_v"
                android:layout_width="1dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="v"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_b"
                android:layout_width="1dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="b"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_n"
                android:layout_width="1dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="n"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/keyboard_key_m"
                android:layout_width="1dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="m"
                android:textAllCaps="false" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>