<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Keyboard_English">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <Button
            android:id="@+id/keyboard_key_curly_brackets"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="{ }"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/keyboard_key_parentheses"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/keyboard_key_inequality_sign"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="&lt;&gt;"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/keyboard_key_square_brackets"
            app:layout_constraintTop_toBottomOf="@+id/keyboard_key_curly_brackets" />

        <Button
            android:id="@+id/keyboard_key_parentheses"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="( )"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/keyboard_key_square_brackets"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="[ ]"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyboard_key_parentheses" />

        <Button
            android:id="@+id/keyboard_key_colon"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="; :"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/keyboard_key_dollar"
            app:layout_constraintTop_toBottomOf="@+id/keyboard_key_question" />

        <Button
            android:id="@+id/keyboard_key_question"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="\! \?"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/keyboard_key_sharp"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/keyboard_key_quote"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="&quot; '"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/keyboard_key_colon"
            app:layout_constraintTop_toBottomOf="@+id/keyboard_key_comma" />

        <Button
            android:id="@+id/keyboard_key_backslash"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="\\"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/keyboard_key_quote"
            app:layout_constraintTop_toBottomOf="@+id/keyboard_key_bitoper" />

        <Button
            android:id="@+id/keyboard_key_tilde"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="~"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyboard_key_square_brackets" />

        <Button
            android:id="@+id/keyboard_key_underbar"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="_"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/keyboard_key_tilde"
            app:layout_constraintTop_toBottomOf="@+id/keyboard_key_inequality_sign" />

        <Button
            android:id="@+id/keyboard_key_equal"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="="
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/keyboard_key_tilde"
            app:layout_constraintTop_toBottomOf="@+id/keyboard_key_inequality_sign" />

        <Button
            android:id="@+id/keyboard_key_bitoper"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="&amp; |"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/keyboard_key_comma"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/keyboard_key_percent"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="%"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/keyboard_key_plusminus"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/keyboard_key_cramps"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="^"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/keyboard_key_multi_divide"
            app:layout_constraintTop_toBottomOf="@+id/keyboard_key_percent" />

        <Button
            android:id="@+id/keyboard_key_plusminus"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="+ -"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/keyboard_key_curly_brackets"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/keyboard_key_sharp"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="#"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/keyboard_key_curly_brackets"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/keyboard_key_dollar"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="64dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="$"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/keyboard_key_curly_brackets"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/keyboard_key_multi_divide"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="* /"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/keyboard_key_inequality_sign"
            app:layout_constraintTop_toBottomOf="@+id/keyboard_key_plusminus" />

        <Button
            android:id="@+id/keyboard_key_comma"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text=", ."
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/keyboard_key_question"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>